# ME15-DisasterApp-GG3MEGP0570-LeevinkieHauwtariTanumiharja

./: README.md  my-release-key.keystore  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/gigih/disastermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigih/disastermap/: MyApplication.kt
app/src/main/java/com/gigih/disastermap/DI/: ApiModule.kt
app/src/main/java/com/gigih/disastermap/adapter/: ListDisasterAdapter.kt
app/src/main/java/com/gigih/disastermap/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/gigih/disastermap/data/: ExistingProvince.kt  Period.kt  SharedPreferencesManager.kt
app/src/main/java/com/gigih/disastermap/domain/: DisasterDomain.kt
app/src/main/java/com/gigih/disastermap/presentation/: ButtonClickListener.kt  Maps.kt  MapsViewModel.kt  Settings.kt  SettingsViewModel.kt
app/src/main/java/com/gigih/disastermap/ui/: MapsActivity.kt  MapsViewModel.kt  SplashScreen.kt  settings.kt
app/src/main/java/com/gigih/disastermap/utils/: LoadingManager.kt  MessageHelper.kt  NotificationManager.kt  PermissionManager.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_light_mode_24.xml  baseline_mode_night_24.xml  baseline_notifications_24.xml  fab_selector.xml  icon_settings.xml  offswitch.xml  onswitch.xml  outerswitch.xml  switchbutton.xml
app/src/main/res/layout/: activity_maps.xml  activity_settings.xml  activity_splash_screen.xml  item_list_disaster.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gigih/disastermap/: DisasterDomainTest.kt  ExampleUnitTest.kt  ExistingProvinceTest.kt  MapsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
